API_URL=http://localhost:8080/person/tilbakemeldinger-api/mottak/bestilling-av-samtale
APP_BASEPATH=/person/bestilling-av-samisk-samtale
APP_ORIGIN=http://localhost:3006
KONTAKTINFO_API_URL=https://www.nav.no/person/personopplysninger-api/kontaktinformasjon
DECORATOR_LOCAL_URL=https://www.nav.no/dekoratoren
ENV=localhost