API_URL=http://localhost:9001/person/tilbakemeldinger-api/mottak/bestilling-av-samtale
VITE_APP_BASEPATH=/person/bestilling-av-samisk-samtale
VITE_APP_ORIGIN=http://localhost:9001
APP_PORT=9001
VITE_KONTAKTINFO_API_URL=https://www.nav.no/person/personopplysninger-api/kontaktinformasjon
DECORATOR_LOCAL_URL=https://www.nav.no/dekoratoren
DECORATOR_LOCAL_PORT=8100
ENV=localhost
